<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="futbolModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Equipos">
    <Key>
      <PropertyRef Name="EquipoID" />
    </Key>
    <Property Name="EquipoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Imagen" Type="nvarchar" MaxLength="50" />
    <Property Name="Eliminado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="EquiposJugadores">
    <Key>
      <PropertyRef Name="EquipoJugadorID" />
    </Key>
    <Property Name="EquipoJugadorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EquipoID" Type="int" Nullable="false" />
    <Property Name="JugadorID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Juegos">
    <Key>
      <PropertyRef Name="JuegosID" />
    </Key>
    <Property Name="JuegosID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TorneoID" Type="int" Nullable="false" />
    <Property Name="EquipoLocalID" Type="int" Nullable="false" />
    <Property Name="EquipoVisitanteID" Type="int" Nullable="false" />
    <Property Name="FechaHoraPartido" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="JuegosJugadores">
    <Key>
      <PropertyRef Name="JuegosJugadoresID" />
    </Key>
    <Property Name="JuegosJugadoresID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JuegoID" Type="int" Nullable="false" />
    <Property Name="JugadorID" Type="int" Nullable="false" />
    <Property Name="EsLocal" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Jugadores">
    <Key>
      <PropertyRef Name="JugadorID" />
    </Key>
    <Property Name="JugadorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Eliminado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Torneo">
    <Key>
      <PropertyRef Name="TorneoID" />
    </Key>
    <Property Name="TorneoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TorneosEquipos">
    <Key>
      <PropertyRef Name="TorneoEquipoID" />
    </Key>
    <Property Name="TorneoEquipoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TorneoID" Type="int" Nullable="false" />
    <Property Name="EquipoID" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="futbolModelStoreContainer">
    <EntitySet Name="Equipos" EntityType="Self.Equipos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EquiposJugadores" EntityType="Self.EquiposJugadores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Juegos" EntityType="Self.Juegos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JuegosJugadores" EntityType="Self.JuegosJugadores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Jugadores" EntityType="Self.Jugadores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Torneo" EntityType="Self.Torneo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TorneosEquipos" EntityType="Self.TorneosEquipos" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>